unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g status-style 'bg=#3b82f6 fg=#172554'

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r m run-shell "~/.local/scripts/tmux-sessionizer ~/work/kgt-microservice"
bind-key -r u run-shell "~/.local/scripts/tmux-sessionizer ~/work/kgt-ui"
